First we use tools to get information about the source code:

call function: list_files(".")
return: 
.:
example.cpp
README.md

call function: view_one_file(file_path="example.cpp", start_line=1, end_line=25)
return: 
     1 | #include<iostream>
     2 | 
     3 | void foo(char* p, int flag){
     4 |     printf("%s\n", p);
     5 |     if(flag == 1){
     6 |         delete[] p;
     7 |     }
     8 | }
     9 | 
    10 | int main(){
    11 |     char* str = new char[10];
    12 |     for(int i = 0; i < 3; i++){
    13 |         foo(str, i);
    14 |     }
    15 |     return 0;
    16 | }

call function: search_in_directory(pattern="delete", dir=".")
return: 
example.cpp:6:        delete[] p;

The function "foo" is called 3 times in "main" with the same pointer "str" as argument. If "flag==1" is true in one call and "deleted[] p" is executed, and then "foo" is called again, the use-after-free bug happens on "str".

```json
{
  "Files": [
    "example.cpp"
  ],
  "Warning information":
  {
    "1":
    {
      "File name": ["example.cpp"],
      "Type": "use after free",
      "Variable name": "str",
      "Line number": [13],
      "Confirmation conditions": {
        "1": "In the for loop in example.cpp:12 in main function, one call of 'foo' in example.cpp:13:'foo(str, i);' with 'flag==1' will cause 'delete[] p' in example.cpp:6 to be executed, and then 'foo' is called again in the same loop."
      }
    }
  }
}
```